<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii" />
  <meta name="viewport" content=
  "initial-scale=1, maximum-scale=1,user-scalable=no" />

  <title>GeoObserver For Elevation</title>
  <link type="text/css" rel="stylesheet" href=
  "http://js.arcgis.com/3.10/js/dojo/dijit/themes/tundra/tundra.css" />
  <link type="text/css" rel="stylesheet" href=
  "http://js.arcgis.com/3.10/js/esri/css/esri.css" />
  <link type="text/css" rel="stylesheet" href=
  "css/geoobserver-elevation.css" />
  <link type="text/css" rel="stylesheet" href=
  "dijit/elevationtool-gp-js/css/elevationtool.css" />
  <link type="text/css" rel="stylesheet" href=
  "dijit/elevation-coverage-areas-js/css/coverage-areas.css" />
  <link type="text/css" rel="stylesheet" href=
  "dijit/elevation-navigation-js/css/navigation.css" />
  <script type="text/javascript">
//<![CDATA[
    var pathRegex = new RegExp("/\/[^\/]+$/");
    var locationPath = location.pathname.replace(pathRegex, '');

    var dojoConfig = {
      parseOnLoad: true,
      packages: [
      {
        name: "application",
        location: locationPath + "js"
      },
      {
        name: "elevationtool-gp-js",
        location: locationPath + "dijit/elevationtool-gp-js/js"
      },
      {
        name: "coverage-areas-js",
        location: locationPath + "dijit/elevation-coverage-areas-js/js"
      },
      {
        name: "elevation-navigation-js",
        location: locationPath + "dijit/elevation-navigation-js/js"
      }]
    };
  //]]>
  </script>
  <script type="text/javascript" src="http://js.arcgis.com/3.10/">
</script>
  <script type="text/javascript" src="js/geoobserver-elevation.js">
</script>
</head>

<body class="tundra">
  <div id="borderContainer" data-dojo-type=
  "dijit/layout/BorderContainer" data-dojo-props=
  "design:'headline', gutters:false" style="padding:1%;">
    <div id="topPane" data-dojo-type="dijit/layout/ContentPane"
    data-dojo-props="region:'top'" style="width:100%;">
      <div id="geoobserver-logo">
        GeoObserver For Elevation
      </div>

      <div id="header">
        <div id="help">
          <a href="documentation/help.html" target="_blank">Help</a>
        </div>
      </div>
    </div>

    <div id="leadingPane" data-dojo-type="dijit/layout/ContentPane"
    data-dojo-props="splitter:true, region:'leading'" style=
    "width:280px;">
      <div data-dojo-type="dijit/TitlePane" data-dojo-props=
      "region:'leading'" title="Data download tools">
        <div id="elevationtool_draw"></div>
      </div>

      <div data-dojo-type="dijit/TitlePane" data-dojo-props=
      "region:'leading'" title="Table of contents">
        <div id="coverage_lidar1m"></div>

        <div id="coverage_lidar2m"></div>

        <div id="coverage_ned3m"></div>

        <div id="coverage_ifsar5m"></div>

        <div id="coverage_ned10m"></div>

        <div id="coverage_ned30m"></div>
      </div>

      <div data-dojo-type="dijit/TitlePane" data-dojo-props=
      "region:'leading'" title="Available basemaps">
        <div data-dojo-type="dijit/layout/ContentPane" style=
        "overflow:auto;">
          <div id="basemapgallery"></div>
        </div>
      </div>
    </div>

    <div id="map" data-dojo-type="dijit/layout/ContentPane"
    data-dojo-props="region:'center'">
      <div id="navtools"></div>
    </div>

    <div id="bottomPane" data-dojo-type="dijit/layout/ContentPane"
    data-dojo-props="region:'bottom'" style="width:100%;">
      <div id="footer"></div>
    </div>
  </div>
</body>
</html>
